#   Configuration file for the host and client configuration:
#
#   Host
#   =========================================================

#   Host Adress:
#   IP oder DNS name under which the host can be reached in the network
host_server_address='<your_ip_here>'

#   Webserver local file path:
#   Make sure that the user which executes the shoh_cal.sh-scrip has read & write permissions on the folders listet below.

#   The place in the host file-system where the files are stored for the webserver running on the host device
host_web_server_file_location='/var/www/html'

#   Sudirectory for the kindlecalendar files on the webserver 
host_webserver_subfolder='kindlecalendar'